{
  "name": "nicexml",
  "version": "1.0.0",
  "description": "a web-based, privacy-focused XML pretty printer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build --no-source-maps index.html"
  },
  "keywords": [],
  "author": "Sam Kurtz <sam@kurtztech.com>",
  "license": "MIT",
  "dependencies": {
    "fast-xml-parser": "^3.12.16",
    "parcel-bundler": "^1.8.1",
    "xml-formatter": "^1.1.0"
  },
  "devDependencies": {
    "cssnano": "^4.1.7"
  }
}
